DATABASE_URL=postgresql+asyncpg://engorgen:yourpassword@localhost:5432/backend_notes
ALEMBIC_DATABASE_URL=postgresql+psycopg2://engorgen:yourpassword@localhost:5432/backend_notes

OPENAI_API_URL=http://localhost:1234/v1/chat/completions

SECRET_KEY=your-secret-key
DOCS_PASSWORD=1234
